# neo4j-reco

./: .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  README.md  changes.txt  pom.xml
src/main/java/com/graphaware/reco/: Delegating.java  DelegatingEngine.java  Engine.java
src/main/java/com/graphaware/reco/engine/: Delegating.java  DelegatingEngine.java  Engine.java
src/main/java/com/graphaware/reco/filter/: Blacklist.java  CypherBlacklist.java  ExcludeSelf.java  ExistingRelationshipBlacklist.java  Filter.java
src/main/java/com/graphaware/reco/generic/config/: Config.java  KeyValueConfig.java  MapBasedConfig.java  SimpleConfig.java
src/main/java/com/graphaware/reco/generic/context/: Context.java  ContextFactory.java  FilteringContext.java  FilteringContextFactory.java  Mode.java  SimpleContext.java  SimpleContextFactory.java
src/main/java/com/graphaware/reco/generic/cypher/: Statement.java
src/main/java/com/graphaware/reco/generic/engine/: BaseRecommendationEngine.java  DelegatingRecommendationEngine.java  PrecomputedEngine.java  RecommendationEngine.java  SingleScoreRecommendationEngine.java  TopLevelDelegatingRecommendationEngine.java  TopLevelDelegatingSortingEngine.java  TopLevelRecommendationEngine.java  TopLevelSortingEngine.java
src/main/java/com/graphaware/reco/generic/filter/: BlacklistBuilder.java  Filter.java
src/main/java/com/graphaware/reco/generic/input/: SortingInput.java
src/main/java/com/graphaware/reco/generic/log/: Logger.java  RecommendationLogger.java  Slf4jRecommendationLogger.java  Slf4jStatisticsLogger.java
src/main/java/com/graphaware/reco/generic/policy/: ParticipationPolicy.java
src/main/java/com/graphaware/reco/generic/post/: BasePostProcessor.java  PostProcessor.java
src/main/java/com/graphaware/reco/generic/result/: PartialScore.java  Reason.java  Recommendation.java  Recommendations.java  Score.java  ScorePart.java
src/main/java/com/graphaware/reco/generic/stats/: DefaultStatistics.java  DefaultTaskTimer.java  Statistics.java  TaskTimer.java
src/main/java/com/graphaware/reco/generic/transform/: NoTransformation.java  ParetoFunction.java  ParetoScoreTransformer.java  ScoreTransformer.java  TransformationFunction.java
src/main/java/com/graphaware/reco/generic/util/: AtomicFloat.java  MapSorter.java
src/main/java/com/graphaware/reco/generic/web/: ConfigParser.java  KeyValueConfigParser.java  SimpleConfigParser.java
src/main/java/com/graphaware/reco/module/: RecommendationModule.java  RecommendationModuleBootstrapper.java  RecommendationModuleConfiguration.java
src/main/java/com/graphaware/reco/neo4j/context/: Neo4jContextFactory.java
src/main/java/com/graphaware/reco/neo4j/cypher/: Statement.java
src/main/java/com/graphaware/reco/neo4j/engine/: BaseCypherEngine.java  CollaborativeEngine.java  CypherEngine.java  Neo4jDelegatingEngine.java  Neo4jPrecomputedEngine.java  Neo4jRecommendationEngine.java  Neo4jTopLevelDelegatingEngine.java  Neo4jTopLevelDelegatingRecommendationEngine.java  Neo4jTopLevelDelegatingSortingEngine.java  PrecomputedEngine.java  RandomEngine.java  RandomRecommendations.java  SomethingInCommon.java  SomethingThroughCommon.java  SpatialRecommendationEngine.java  TriadicClosureEngine.java
src/main/java/com/graphaware/reco/neo4j/filter/: CypherBlacklistBuilder.java  ExcludeSelf.java  ExistingRelationshipBlacklistBuilder.java
src/main/java/com/graphaware/reco/neo4j/input/: Neo4jSortingInput.java
src/main/java/com/graphaware/reco/neo4j/module/: RecommendationModule.java  RecommendationModuleBootstrapper.java  RecommendationModuleConfiguration.java
src/main/java/com/graphaware/reco/neo4j/post/: RewardPathsInBetween.java  RewardSomethingShared.java
src/main/java/com/graphaware/reco/neo4j/result/: RecommendationsPrinter.java
src/main/java/com/graphaware/reco/neo4j/transform/: InverseDegreeTransformer.java
src/main/java/com/graphaware/reco/neo4j/util/: DirectionUtils.java
src/main/java/com/graphaware/reco/part/: BaseEnginePart.java  EnginePart.java  EnoughResultsPolicy.java  PrecomputedEnginePart.java  RandomRecommendations.java  ScoringEnginePart.java  SomethingInCommon.java
src/main/java/com/graphaware/reco/post/: AdditionalScorePostProcessor.java  ApplyOncePostProcessor.java  BasePostProcessor.java  PostProcessor.java  RewardSomethingShared.java
src/main/java/com/graphaware/reco/score/: CompositeScore.java  Recommendations.java
src/main/java/com/graphaware/reco/transform/: BaseScoreTransformer.java  NoTransformation.java  ParetoScoreTransformer.java  ScoreTransformer.java
src/main/java/com/graphaware/reco/util/: MapSorter.java
src/test/java/com/graphaware/reco/demo/: FriendsInCommon.java  FriendsRecommendationEngine.java  ModuleDemo.java  PrecomputedRecommendations.java  RecruitingRecoEngine.java  RecruitingRecoEngineDemo.java  Relationships.java  RewardSameGender.java
src/test/java/com/graphaware/reco/demo/engine/: RecruitPeopleBySkills.java
src/test/java/com/graphaware/reco/demo/filter/: FilterOutUnderage.java
src/test/java/com/graphaware/reco/demo/post/: RewardSameCountry.java
src/test/java/com/graphaware/reco/demo/web/: RecommendationController.java  (+1 more)
src/test/java/com/graphaware/reco/filter/: CypherBlacklistTest.java
src/test/java/com/graphaware/reco/integration/: FriendsComputingEngine.java  FriendsRecommendationEngine.java  ModuleDemo.java  ModuleIntegrationTest.java  ModuleSpatialIntegrationTest.java  SpatialFriendsRecommendationEngine.java  TimeLimitIntegrationTest.java
src/test/java/com/graphaware/reco/perf/: EnginePerfTest.java
src/test/java/com/graphaware/reco/test/: FriendsInCommon.java  FriendsRecommendationEngine.java  ModuleIntegrationTest.java  PenalizeAgeDifference.java  PrecomputedRecommendations.java  RandomPeople.java  Relationships.java  RewardSameGender.java  RewardSameLocation.java
src/test/java/com/graphaware/reco/transform/: ParetoScoreTransformerTest.java
src/test/java/com/graphaware/reco/util/: ScoreUtils.java
src/test/resources/: demo-data.cyp  demo-neo4j.conf  demo-neo4j.properties  log4j.properties  logback.xml
(+57 files in other folders)
